JWT_SECRET=
JWT_EXPIRES_IN=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

CLIENT_RESET_PASSWORD_URL=
CLIENT_CONFIRMATION_URL=
CLIENT_URL=

REDIS_HOST=
REDIS_PORT=

BULL_UI_USERNAME=
BULL_UI_PASSWORD=
